<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FH4</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="imgs/favicon-fh.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="gtav.html" target="_self">GTA V</a>
        <a href="rdr2.html" target="_self">Red Dead Redemption 2</a>
        <a href="fh.html" target="_self">Forza Horizon</a>
    </nav>

    <main>
        <h1 class="forza-font">Forza Horizon</h1>
        <h2 class="forza-font">Algumas fotos tiradas por mim:</h2>

        <img src="imgs/fh1.png" alt="Focus">
        <img src="imgs/fh2.jpeg" alt="240SX">
        <img src="imgs/fh3.jpeg" alt="Aston Martin">

        <h3>Trailer Oficial:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CstDDE4YC5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/italopenha" target="_blank" rel="external"><strong>Ítalo Penha</strong></a></p>
        <a href="https://www.instagram.com/italoracer97/" target="_blank" rel="external"><img src="imgs/instagram.png" alt="Ícone Instagram"></a>
    </footer>
    
</body>
</html>